{% extends 'learner/learnerbase.html' %}
{% block content %}
{%load static%}

<head>
  <link rel="stylesheet" href="/static/assets/css/style.css">
</head>
<div>
  <nav aria-label="breadcrumb">
    <ol class="breadcrumb">
      <li class="breadcrumb-item"><a href="../../../../learner/learner-dashboard">Dashboard</a></li>
      <li class="breadcrumb-item"><a href="../../../../learner/learner-studymaterial-module">Courses</a></li>
      <li class="breadcrumb-item"><a
          href="../../../../learner/learner-studymaterial-module-chapter/{{module_id}} ">{{modulename}}</a>
      <li class="breadcrumb-item"><a
          href="../../../../learner/learner-studymaterial-chapter-show/{{chapter_id}}/{{module_id}} ">{{chaptername}}</a>
      <li class="breadcrumb-item active" aria-current="page">Exams</li>
    </ol>
  </nav>
</div>
<div class="container">
  <div class="panel panel-primary">
    <table class="table table-hover" id="dev-table">
      <thead>
        <tr>
          <th>Chapter Name</th>
          <th>Take Exam</th>
          <th>Results</th>
        </tr>
      </thead>
      {% for t in chapterexams %}
      <tr>
        <td> {{t.chapter_name}}</td>
        <td><a class="btn btn-success" href="{% url 'learner-take-chapterexam' t.id module_id %}"><span
              class="	fas fa-angle-double-up"></span></a></td>
        <td><a class="btn btn-primary" href="{% url 'learner-show-chapterexam-reuslt' t.id module_id %}"><span
              class="fas fa-angle-double-right"></span></a></td>
      </tr>
      {% endfor %}
    </table>
  </div>
</div>

<br><br><br><br><br><br>
{% endblock content %}