<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from dreamslms.dreamguystech.com/html/instructor-orders.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 11 Oct 2022 14:22:59 GMT -->

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <title>Nubeera LXP</title>

    <link rel="shortcut icon" type="image/x-icon" href="/static/assets/img/favicon.svg">

    <link rel="stylesheet" href="/static/assets/css/bootstrap.min.css">

    <link rel="stylesheet" href="/static/assets/plugins/fontawesome/css/fontawesome.min.css">
    <link rel="stylesheet" href="/static/assets/plugins/fontawesome/css/all.min.css">

    <link rel="stylesheet" href="/static/assets/css/feather.css">

    <link rel="stylesheet" href="/static/assets/css/style.css">
</head>

<body>
    <div class="main-wrapper">
        {% include "trainer/layout/header.html" %}
        <div class="page-content">
            <div class="container">
                <div class="row">
                    {% include "trainer/layout/sidebar.html" %}
                    <div class="col-xl-9 col-lg-8 col-md-12">
                        <div class="row">
                            <div class="col-md-12">
                                {% block body %}{% endblock %}
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <footer class="footer">

            <div class="footer-top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-6">

                            <div class="footer-widget footer-about">
                                <div class="footer-logo">
                                    <img src="/static/assets/img/logo.png" alt="logo">
                                </div>
                                <div class="footer-about-content">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut consequat mauris
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut consequat mauris</p>
                                </div>
                            </div>

                        </div>
                        <div class="col-lg-2 col-md-6">

                            <div class="footer-widget footer-menu">
                                <h2 class="footer-title">For Mentee</h2>
                                <ul>
                                    <li><a href="search.html">Search Mentors</a></li>
                                    <li><a href="login.html">Login</a></li>
                                    <li><a href="register.html">Register</a></li>
                                    <li><a href="booking.html">Booking</a></li>
                                    <li><a href="dashboard-mentee.html">Mentee Dashboard</a></li>
                                </ul>
                            </div>

                        </div>
                        <div class="col-lg-2 col-md-6">

                            <div class="footer-widget footer-menu">
                                <h2 class="footer-title">For Mentors</h2>
                                <ul>
                                    <li><a href="appointments.html">Appointments</a></li>
                                    <li><a href="chat.html">Chat</a></li>
                                    <li><a href="login.html">Login</a></li>
                                    <li><a href="register.html">Register</a></li>
                                    <li><a href="dashboard.html">Mentor Dashboard</a></li>
                                </ul>
                            </div>

                        </div>
                        <div class="col-lg-4 col-md-6">

                            <div class="footer-widget footer-contact">
                                <h2 class="footer-title">News letter</h2>
                                <div class="news-letter">
                                    <form>
                                        <input type="text" class="form-control" placeholder="Enter your email address"
                                            name="email">
                                    </form>
                                </div>
                                <div class="footer-contact-info">
                                    <div class="footer-address">
                                        <img src="/static/assets/img/icon/icon-20.svg" alt="" class="img-fluid">
                                        <p> 3556 Beech Street, San Francisco,<br> California, CA 94108 </p>
                                    </div>
                                    <p>
                                        <img src="/static/assets/img/icon/icon-19.svg" alt="" class="img-fluid">
                                        <a href="https://dreamslms.dreamguystech.com/cdn-cgi/l/email-protection"
                                            class="__cf_email__"
                                            data-cfemail="a3c7d1c6c2ced0cfced0e3c6dbc2ced3cfc68dc0ccce">[email&#160;protected]</a>
                                    </p>
                                    <p class="mb-0">
                                        <img src="/static/assets/img/icon/icon-21.svg" alt="" class="img-fluid">
                                        +19 123-456-7890
                                    </p>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>


            <div class="footer-bottom">
                <div class="container">

                    <div class="copyright">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="privacy-policy">
                                    <ul>
                                        <li><a href="#">Terms</a></li>
                                        <li><a href="#">Privacy</a></li>
                                        <li><a href="#">Cookies</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="copyright-text">
                                    <p class="mb-0">&copy; 2022 DreamsLMS. All rights reserved.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

        </footer>

    </div>


    <script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
    <script src="/static/assets/js/jquery-3.6.0.min.js"></script>

    <script src="/static/assets/js/bootstrap.bundle.min.js"></script>

    <script src="/static/assets/plugins/feather/feather.min.js"></script>

    <script src="/static/assets/plugins/theia-sticky-sidebar/ResizeSensor.js"></script>
    <script src="/static/assets/plugins/theia-sticky-sidebar/theia-sticky-sidebar.js"></script>

    <script src="/static/assets/js/script.js"></script>
        
</body>

<!-- Mirrored from dreamslms.dreamguystech.com/html/instructor-orders.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 11 Oct 2022 14:23:01 GMT -->

</html>