{% extends 'learner/learnerbase.html' %}
{% block content %}
{%load static%}
<div class="main-wrapper">
  <div>
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="../../../../learner/learner-dashboard">Dashboard</a></li>
        <li class="breadcrumb-item active" aria-current="page">Study Material Modules</li>
      </ol>
    </nav>
  </div>
  <section class="course-content">
    <div class="container">
      <div class="row">
        <div class="col-lg-9">
          <div class="showing-list">
            <div class="row">
              <div class="col-lg-6">
                <div class="d-flex align-items-center">
                  <div class="view-icons">
                    <a href="../../../learner/learner-studymaterial-module" class="grid-view"><i
                        class="feather-grid"></i></a>
                    <a href="../../../learner/learner-studymaterial-module" class="list-view active"><i
                        class="feather-list"></i></a>
                  </div>
                  <div class="show-result">
                    <h4>Showing 1-9 of 50 results</h4>
                  </div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="show-filter add-course-info ">
                  <div class="row gx-2 align-items-center">
                    <div class="col-md-6 col-item">
                      <div class=" search-group">
                        <i class="feather-search"></i>
                        <input type="text" class="form-control" placeholder="Search our courses">
                      </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-item">
                      <div class="form-group select-form mb-0">
                        <select class="form-select select" name="sellist1">
                          <option>Newly published </option>
                          <option>published 1</option>
                          <option>published 2</option>
                          <option>published 3</option>
                        </select>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          {% for t in modules %}
          <div class="row">
            <div class="col-lg-12 col-md-12 d-flex">
              <div class="course-box course-design list-course d-flex">
                <div class="product">
                  <div class="product-img">
                    <a href="{% url 'learner-studymaterial-module-chapter' t.id %}">
                      <img class="img-fluid" alt="" src={{t.image}}>
                    </a>
                  </div>
                  <div class="product-content">
                    <div class="head-course-title">
                      <h3 class="title"><a href="{% url 'learner-studymaterial-module-chapter' t.id %}">{{t.module_name}}</a></h3>
                    </div>
                    <div class="progress-stip">
                      <div class="progress-bar bg-success progress-bar-striped " style="width:{{t.per}}%">
                      </div>
                  </div>
                  <h3>{{t.description}}</h3>
                  <div class="student-percent">
                      <p>{{t.per}}% Completed</p>
                  </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          {% endfor %}

        </div>
      </div>
    </div>
  </section>
</div>
<script>

  updateSubTotal()
    ;

  function updateSubTotal() {
    var table = document.getElementById("dev-table"),
      sumVal = 0;
    sumVal1 = 0;
    var n = "";
    for (var i = 1; i < table.rows.length; i++) {
      n = table.rows[i].cells[0].innerHTML;
      if (n == 'Totals :') {
        break;
      }
      sumVal = sumVal + parseFloat(table.rows[i].cells[1].innerHTML);
      sumVal1 = sumVal1 + parseFloat(table.rows[i].cells[2].innerHTML);
    }

    document.getElementById("val").innerHTML = sumVal;
    document.getElementById("val1").innerHTML = sumVal1;
    document.getElementById("val2").innerHTML = ((sumVal1 * 100) / sumVal).toPrecision(2) + "%";
  }
</script>
{% endblock content %}