{% extends 'cto/ctobase.html' %}
{% load widget_tweaks %}
{% block content %}
<link rel="stylesheet" href="/static/assets/css/style.css">
<div>
  <nav aria-label="breadcrumb">
    <ol class="breadcrumb">
      <li class="breadcrumb-item"><a href="../../../../cto/cto-dashboard">Dashboard</a></li>
      <li class="breadcrumb-item"><a href="../../../../cto/cto-add-course">Add Course</a></li>
      <li class="breadcrumb-item"><a href="../../../../cto/cto-view-course">View Course</a></li>
      <li class="breadcrumb-item active" aria-current="page">View Course Details</li>
    </ol>
  </nav>
</div>
<div class="card-body">
  <div class="table-responsive">
    <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
      <thead>
        <tr>
          <th>Subject Name</th>
          <th>Module Name</th>
          <th>Chapter Name</th>
          <th>Topic Name</th>
        </tr>
      </thead>
      <tbody>
        {% for t in courses %}
        <tr>
          <td> {{t.subject_name}}</td>
          <td> {{t.module_name}}</td>
          <td> {{t.chapter_name}}</td>
          <td> {{t.topic_name}}</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
</div>
{% endblock content %}