{% extends 'learner/learnerbase.html' %}
{% block content %}
{%load static%}
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/static/assets/css/style.css">
{% for d in moddet %}

<style>
    .inner-banner1 {
        padding: 45px 0;
        background: url({{d.banner}});
        background-size: cover;
        background-repeat: no-repeat;
        position: relative;
    }

    .inner-banner1:before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.76);
    }

    .inner-banner1 .container {
        position: relative;
    }

    .inner-banner1 p,
    .inner-banner1 h5,
    .inner-banner1 h2,
    .inner-banner1 .average-rating {
        color: #FFF;
    }

    .inner-banner1 h2 {
        font-size: 30px;
        margin-bottom: 15px;
    }

    .inner-banner1 p {
        font-size: 14px;
    }
</style>
<div class="inner-banner1">
    <div class="container">
        <div class="row">
            <div class="col-lg-8">
                <h2>{{d.module_name}}</h2>
                <div class="course-info d-flex align-items-center border-bottom-0 m-0 p-0">
                    <div class="cou-info">
                        <img src="/static/assets/img/icon/icon-01.svg" alt="">
                        <p>__ Lesson</p>
                    </div>
                    <div class="cou-info">
                        <img src="/static/assets/img/icon/timer-icon.svg" alt="">
                        <p>__ min</p>
                    </div>
                    <div class="cou-info">
                        <img src="/static/assets/img/icon/people.svg" alt="">
                        <p>__ students enrolled</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<section class="page-content course-sec">
    <div class="container">
        <div class="row">
            <div>
                <div class="card overview-sec">
                    <div class="card-body">
                        <h5 class="subs-title">Overview</h5>
                        <h6>Course Description</h6>
                        <p>{{d.description}}</p>
                        <h6>What you'll learn</h6>
                        <div class="row">
                            <div class="col-md-6">
                                {{d.whatlearn | safe}}
                            </div>
                        </div>
                        {{d.includes | safe}}
                    </div>
                </div>
                {% endfor %}

                <div class="card content-sec">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-sm-6">
                                <h5 class="subs-title">Course Content</h5>
                            </div>
                            <div class="col-sm-6 text-sm-end">
                                <h6>__ Lectures __min</h6>
                            </div>
                        </div>
                        {% for t in list %}
                        <div class="course-card">
                            {% if t.srno == 1 %}
                            <h6 class="cou-title">
                                <a class="collapsed" data-bs-toggle="collapse" href="#collapseOne{{t.chapter_id}}"
                                    aria-expanded="false">{{t.chapter_name}} </a>
                            </h6>
                            {% endif %}
                            <div id="collapseOne{{t.chapter_id}}" class="card-collapse collapse" >
                                <ul>
                                    <li>
                                        <p>
                                            {% if t.mtype == "PDF" %}
                                            <i class="	fa fa-file-pdf-o" aria-hidden="true"> &nbsp; &nbsp; &nbsp; &nbsp;
                                            </i>
                                            {%elif t.mtype == "Video" %}
                                            <i class="fa fa-file-video-o" aria-hidden="true"> &nbsp; &nbsp; &nbsp;
                                                &nbsp; </i>
                                            {%elif t.mtype == "URL" %}
                                            <i class="fa fa-link" aria-hidden="true">&nbsp; &nbsp; &nbsp; &nbsp; </i>
                                            {%elif t.mtype == "HTML" %}
                                            <i class="far fa-clone" aria-hidden="true">&nbsp; &nbsp; &nbsp; &nbsp; </i>
                                            {% endif %}
                                            {{t.topic}}
                                        <div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            {% endfor %}
                        </div>
                    </div>
                </div>
            </div>
        </div>
</section>

{% endblock content %}