<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from dreamslms.dreamguystech.com/html/blog-masonry.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 11 Oct 2022 14:24:09 GMT -->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
<title>Nubeera LXP</title>

<link rel="shortcut icon" type="image/x-icon" href="/static/assets/img/favicon.svg">

<link rel="stylesheet" href="/static/assets/css/bootstrap.min.css">

<link rel="stylesheet" href="/static/assets/plugins/fontawesome/css/fontawesome.min.css">
<link rel="stylesheet" href="/static/assets/plugins/fontawesome/css/all.min.css">

<link rel="stylesheet" href="/static/assets/css/owl.carousel.min.css">
<link rel="stylesheet" href="/static/assets/css/owl.theme.default.min.css">

<link rel="stylesheet" href="/static/assets/plugins/slick/slick.css">
<link rel="stylesheet" href="/static/assets/plugins/slick/slick-theme.css">

<link rel="stylesheet" href="/static/assets/plugins/feather/feather.css">

<link rel="stylesheet" href="/static/assets/css/style.css">
</head>
<body>

<div class="main-wrapper">

<header class="header header-page">
<div class="header-fixed">
<nav class="navbar navbar-expand-lg header-nav scroll-sticky">
<div class="container">
<div class="navbar-header">
<a id="mobile_btn" href="javascript:void(0);">
<span class="bar-icon">
<span></span>
<span></span>
<span></span>
</span>
</a>
<a href="index.html" class="navbar-brand logo">
<img src="/static/assets/img/logo.png" class="img-fluid" alt="Logo">
</a>
</div>
<div class="main-menu-wrapper">
<div class="menu-header">
<a href="index.html" class="menu-logo">
<img src="/static/assets/img/logo.png" class="img-fluid" alt="Logo">
</a>
<a id="menu_close" class="menu-close" href="javascript:void(0);">
<i class="fas fa-times"></i>
</a>
</div>
<ul class="main-nav">
<li>
<a href="index.html">Home</a>
</li>
<li class="has-submenu">
<a href="#">Trainer <i class="fas fa-chevron-down"></i></a>
<ul class="submenu">
<li><a href="instructor-dashboard.html">Dashboard</a></li>
<li class="has-submenu">
<a href="instructor-list.html">Trainer</a>
<ul class="submenu">
<li><a href="instructor-list.html">List</a></li>
<li><a href="instructor-grid.html">Grid</a></li>
</ul>
</li>
<li><a href="instructor-course.html">My Course</a></li>
<li><a href="instructor-reviews.html">Reviews</a></li>
<li><a href="instructor-earnings.html">Earnings</a></li>
<li><a href="instructor-orders.html">Orders</a></li>
<li><a href="instructor-payouts.html">Payouts</a></li>
<li><a href="instructor-tickets.html">Support Ticket</a></li>
<li><a href="instructor-edit-profile.html">Trainer Profile</a></li>
<li><a href="instructor-security.html">Security</a></li>
<li><a href="instructor-social-profiles.html">Social Profiles</a></li>
<li><a href="instructor-notification.html">Notifications</a></li>
<li><a href="instructor-profile-privacy.html">Profile Privacy</a></li>
<li><a href="instructor-delete-profile.html">Delete Profile</a></li>
<li><a href="instructor-linked-account.html">Linked Accounts</a></li>
</ul>
</li>
<li class="has-submenu">
<a href="#">Student <i class="fas fa-chevron-down"></i></a>
<ul class="submenu first-submenu">
<li class="has-submenu ">
<a href="students-list.html">Student</a>
<ul class="submenu">
<li><a href="students-list.html">List</a></li>
<li><a href="students-grid.html">Grid</a></li>
</ul>
</li>
<li><a href="setting-edit-profile.html">Student Profile</a></li>
<li><a href="setting-student-security.html">Security</a></li>
<li><a href="setting-student-social-profile.html">Social profile</a></li>
<li><a href="setting-student-notification.html">Notification</a></li>
<li><a href="setting-student-privacy.html">Profile Privacy</a></li>
<li><a href="setting-student-accounts.html">Link Accounts</a></li>
<li><a href="setting-student-referral.html">Referal</a></li>
<li><a href="setting-student-subscription.html">Subscribtion</a></li>
<li><a href="setting-student-billing.html">Billing</a></li>
<li><a href="setting-student-payment.html">Payment</a></li>
<li><a href="setting-student-invoice.html">Invoice</a></li>
<li><a href="setting-support-tickets.html">Support Tickets</a></li>
</ul>
</li>
<li class="has-submenu">
<a href="#">Pages <i class="fas fa-chevron-down"></i></a>
<ul class="submenu">
<li><a href="notifications.html">Notification</a></li>
<li><a href="pricing-plan.html">Pricing Plan</a></li>
<li><a href="wishlist.html">Wishlist</a></li>
<li class="has-submenu">
<a href="course-list.html">Course</a>
<ul class="submenu">
<li><a href="add-course.html">Add Course</a></li>
<li><a href="course-list.html">Course List</a></li>
<li><a href="course-grid.html">Course Grid</a></li>
<li><a href="course-details.html">Course Details</a></li>
</ul>
</li>
<li class="has-submenu">
<a href="come-soon.html">Error</a>
<ul class="submenu">
<li><a href="come-soon.html">Comeing soon</a></li>
<li><a href="error-404.html">404</a></li>
<li><a href="error-500.html">500</a></li>
<li><a href="under-construction.html">Under Construction</a></li>
</ul>
</li>
<li><a href="faq.html">FAQ</a></li>
<li><a href="support.html">Support</a></li>
<li><a href="job-category.html">Category</a></li>
<li><a href="cart.html">Cart</a></li>
<li><a href="checkout.html">Checkout</a></li>
<li><a href="login.html">Login</a></li>
<li><a href="register.html">Register</a></li>
<li><a href="forgot-password.html">Forgot Password</a></li>
</ul>
</li>
<li class="has-submenu active">
<a href="#">Blog <i class="fas fa-chevron-down"></i></a>
<ul class="submenu">
<li><a href="blog-list.html">Blog List</a></li>
<li><a href="blog-grid.html">Blog Grid</a></li>
<li class="active"><a href="blog-masonry.html">Blog Masonry</a></li>
<li><a href="blog-modern.html">Blog Modern</a></li>
<li><a href="blog-details.html">Blog Details</a></li>
</ul>
</li>
<li class="login-link">
<a href="login.html">Login / Signup</a>
</li>
</ul>
</div>
<ul class="nav header-navbar-rht">
<li class="nav-item">
<a class="nav-link header-sign" href="login.html">Signin</a>
</li>
<li class="nav-item">
<a class="nav-link header-login" href="register.html">Signup</a>
</li>
</ul>
</div>
</nav>
</div>
</header>


<div class="breadcrumb-bar">
<div class="container">
<div class="row">
<div class="col-md-12 col-12">
<div class="breadcrumb-list">
<nav aria-label="breadcrumb" class="page-breadcrumb">
<ol class="breadcrumb">
<li class="breadcrumb-item"><a href="index.html">Home</a></li>
<li class="breadcrumb-item" aria-current="page">Pages</li>
<li class="breadcrumb-item" aria-current="page">Blog Masonry</li>
</ol>
</nav>
</div>
</div>
</div>
</div>
</div>


<section class="course-content">
<div class="container">
<div class="row masonry-blog-blk">
<div class="col-lg-4 col-md-6">

<div class="blog grid-blog">
<div class="blog-image">
<a href="blog-details.html"><img class="img-fluid" src="/static/assets/img/blog/blog-08.jpg" alt="Post Image"></a>
</div>
<div class="blog-grid-box masonry-box">
<div class="blog-info clearfix">
<div class="post-left">
<ul>
<li><img class="img-fluid" src="/static/assets/img/icon/icon-22.svg" alt="">Jun 14, 2022</li>
<li><img class="img-fluid" src="/static/assets/img/icon/icon-23.svg" alt="">Programming, Web Design</li>
</ul>
</div>
</div>
<h3 class="blog-title"><a href="blog-details.html">Learn Webs Applications Development from Experts</a></h3>
<div class="blog-content blog-read">
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Sed egestas, ante et vulputate volutpat, eros pede […]</p>
<a href="blog-details.html" class="read-more btn btn-primary">Read More</a>
</div>
</div>
</div>


<div class="blog grid-blog">
<div class="blog-image">
<a href="blog-details.html"><img class="img-fluid" src="/static/assets/img/blog/blog-11.jpg" alt="Post Image"></a>
</div>
<div class="blog-grid-box masonry-box">
<div class="blog-info clearfix">
<div class="post-left">
<ul>
<li><img class="img-fluid" src="/static/assets/img/icon/icon-22.svg" alt="">Sep 18, 2022</li>
<li><img class="img-fluid" src="/static/assets/img/icon/icon-23.svg" alt="">Programming, Courses</li>
</ul>
</div>
</div>
<h3 class="blog-title"><a href="blog-details.html">Programming Content Guideline For Beginners</a></h3>
<div class="blog-content blog-read">
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Sed egestas, ante et vulputate volutpat, eros pede […]</p>
<a href="blog-details.html" class="read-more btn btn-primary">Read More</a>
</div>
</div>
</div>

</div>
<div class="col-lg-4 col-md-6">

<div class="blog grid-blog">
<div class="blog-image">
<a href="blog-details.html"><img class="img-fluid" src="/static/assets/img/blog/blog-09.jpg" alt="Post Image"></a>
</div>
<div class="blog-grid-box masonry-box">
<div class="blog-info clearfix">
<div class="post-left">
<ul>
<li><img class="img-fluid" src="/static/assets/img/icon/icon-22.svg" alt="">May 24, 2022</li>
<li><img class="img-fluid" src="/static/assets/img/icon/icon-23.svg" alt="">Programming, Courses</li>
</ul>
</div>
</div>
<h3 class="blog-title"><a href="blog-details.html">Expand Your Career Opportunities With Python</a></h3>
<div class="blog-content blog-read">
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id, mattis vel, nisi. Sed pretium, ligula sollicitudin laoreet viverra, tortor libero sodales leo, eget blandit nunc tortor eu nibh. Nullam mollis. Ut justo. Suspendisse potenti. Sed egestas, ante et vulputate volutpat, eros pede […]</p>
<a href="blog-details.html" class="read-more btn btn-primary">Read More</a>
</div>
</div>
</div>


<div class="blog grid-blog">
<div class="blog-image">
<a href="blog-details.html"><img class="img-fluid" src="/static/assets/img/blog/blog-09.jpg" alt="Post Image"></a>
</div>
<div class="blog-grid-box masonry-box">
<div class="blog-info clearfix">
<div class="post-left">
<ul>
<li><img class="img-fluid" src="/static/assets/img/icon/icon-22.svg" alt="">May 24, 2022</li>
<li><img class="img-fluid" src="/static/assets/img/icon/icon-23.svg" alt="">Programming, Courses</li>
</ul>
</div>
</div>
<h3 class="blog-title"><a href="blog-details.html">Expand Your Career Opportunities With Python</a></h3>
<div class="blog-content blog-read">
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Sed egestas, ante et vulputate volutpat, eros pede […]</p>
<a href="blog-details.html" class="read-more btn btn-primary">Read More</a>
</div>
</div>
</div>

</div>
<div class="col-lg-4 col-md-6">

<div class="blog grid-blog">
<div class="blog-image">
<a href="blog-details.html"><img class="img-fluid" src="/static/assets/img/blog/blog-10.jpg" alt="Post Image"></a>
</div>
<div class="blog-grid-box masonry-box">
<div class="blog-info clearfix">
<div class="post-left">
<ul>
<li><img class="img-fluid" src="/static/assets/img/icon/icon-22.svg" alt="">Jun 14, 2022</li>
<li><img class="img-fluid" src="/static/assets/img/icon/icon-23.svg" alt="">Programming, Web Design</li>
</ul>
</div>
</div>
<h3 class="blog-title"><a href="blog-details.html">Complete PHP Programming Career Guideline</a></h3>
<div class="blog-content blog-read">
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Sed egestas, ante et vulputate volutpat, eros pede […]</p>
<a href="blog-details.html" class="read-more btn btn-primary">Read More</a>
</div>
</div>
</div>


<div class="blog grid-blog">
<div class="blog-image">
<a href="blog-details.html"><img class="img-fluid" src="/static/assets/img/blog/blog-13.jpg" alt="Post Image"></a>
</div>
<div class="blog-grid-box masonry-box">
<div class="blog-info clearfix">
<div class="post-left">
<ul>
<li><img class="img-fluid" src="/static/assets/img/icon/icon-22.svg" alt="">Feb 14, 2022</li>
<li><img class="img-fluid" src="/static/assets/img/icon/icon-23.svg" alt="">Programming, Courses</li>
</ul>
</div>
</div>
<h3 class="blog-title"><a href="blog-details.html">Learn Mobile Applications Development from Experts</a></h3>
<div class="blog-content blog-read">
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Sed egestas, ante et vulputate volutpat, eros pede […]</p>
<a href="blog-details.html" class="read-more btn btn-primary">Read More</a>
</div>
</div>
</div>

</div>
</div>

<div class="load-more text-center">
<a href="javascript:;" class="btn btn-primary">Load More</a>
</div>

</div>
</section>


<footer class="footer">

<div class="footer-top">
<div class="container">
<div class="row">
<div class="col-lg-4 col-md-6">

<div class="footer-widget footer-about">
<div class="footer-logo">
<img src="/static/assets/img/logo.png" alt="logo">
</div>
<div class="footer-about-content">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut consequat mauris Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut consequat mauris</p>
</div>
</div>

</div>
<div class="col-lg-2 col-md-6">

<div class="footer-widget footer-menu">
<h2 class="footer-title">For Trainer</h2>
<ul>
<li><a href="instructor-profile.html">Profile</a></li>
<li><a href="login.html">Login</a></li>
<li><a href="register.html">Register</a></li>
<li><a href="instructor-list.html">Trainer</a></li>
<li><a href="deposit-instructor-dashboard.html"> Dashboard</a></li>
</ul>
</div>

</div>
<div class="col-lg-2 col-md-6">

<div class="footer-widget footer-menu">
<h2 class="footer-title">For Student</h2>
<ul>
<li><a href="student-profile.html">Profile</a></li>
<li><a href="login.html">Login</a></li>
<li><a href="register.html">Register</a></li>
<li><a href="students-list.html">Student</a></li>
<li><a href="deposit-student-dashboard.html"> Dashboard</a></li>
</ul>
</div>

</div>
<div class="col-lg-4 col-md-6">

<div class="footer-widget footer-contact">
<h2 class="footer-title">News letter</h2>
<div class="news-letter">
<form>
<input type="text" class="form-control" placeholder="Enter your email address" name="email">
</form>
</div>
<div class="footer-contact-info">
<div class="footer-address">
<img src="/static/assets/img/icon/icon-20.svg" alt="" class="img-fluid">
<p> 3556 Beech Street, San Francisco,<br> California, CA 94108 </p>
</div>
<p>
<img src="/static/assets/img/icon/icon-19.svg" alt="" class="img-fluid">
<a href="https://dreamslms.dreamguystech.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="8beff9eeeae6f8e7e6f8cbeef3eae6fbe7eea5e8e4e6">[email&#160;protected]</a>
</p>
<p class="mb-0">
<img src="/static/assets/img/icon/icon-21.svg" alt="" class="img-fluid">
+19 123-456-7890
</p>
</div>
</div>

</div>
</div>
</div>
</div>


<div class="footer-bottom">
<div class="container">

<div class="copyright">
<div class="row">
<div class="col-md-6">
<div class="privacy-policy">
<ul>
<li><a href="term-condition.html">Terms</a></li>
<li><a href="privacy-policy.html">Privacy</a></li>
</ul>
</div>
</div>
<div class="col-md-6">
<div class="copyright-text">
<p class="mb-0">&copy; 2022 DreamsLMS. All rights reserved.</p>
</div>
</div>
</div>
</div>

</div>
</div>

</footer>

</div>


<script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="/static/assets/js/jquery-3.6.0.min.js"></script>

<script src="/static/assets/js/bootstrap.bundle.min.js"></script>

<script src="/static/assets/js/jquery.waypoints.js"></script>
<script src="/static/assets/js/jquery.counterup.min.js"></script>

<script src="/static/assets/js/owl.carousel.min.js"></script>

<script src="/static/assets/plugins/slick/slick.js"></script>

<script src="/static/assets/js/script.js"></script>
</body>

<!-- Mirrored from dreamslms.dreamguystech.com/html/blog-masonry.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 11 Oct 2022 14:24:09 GMT -->
</html>