<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from dreamslms.dreamguystech.com/html/course-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 11 Oct 2022 14:23:35 GMT -->

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">

    <link rel="stylesheet" href="/static/assets/css/bootstrap.min.css">

    <link rel="stylesheet" href="/static/assets/plugins/fontawesome/css/fontawesome.min.css">
    <link rel="stylesheet" href="/static/assets/plugins/fontawesome/css/all.min.css">

    <link rel="stylesheet" href="/static/assets/css/feather.css">

    <link rel="stylesheet" href="/static/assets/css/style.css">
</head>

<body>

    <div class="main-wrapper">

        <header class="header header-page">
            <div class="header-fixed">
                <nav class="navbar navbar-expand-lg header-nav scroll-sticky">
                    <div class="container header-border">
                        <div class="navbar-header">
                            <a id="mobile_btn" href="javascript:void(0);">
                                <span class="bar-icon">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </span>
                            </a>
                            <a href="index.html" class="navbar-brand logo">
                                <img src="/static/assets/img/logo.png" class="img-fluid" alt="Logo">
                            </a>
                        </div>

                        <div class="main-menu-wrapper">
                            <div class="menu-header">
                                <a href="index.html" class="menu-logo">
                                    <img src="/static/assets/img/logo.png" class="img-fluid" alt="Logo">
                                </a>
                                <a id="menu_close" class="menu-close" href="javascript:void(0);">
                                    <i class="fas fa-times"></i>
                                </a>
                            </div>
                            <ul class="main-nav">
                                <li>
                                    <a href="index.html">Home</a>
                                </li>
                                <li class="has-submenu">
                                    <a href="#">Trainer <i class="fas fa-chevron-down"></i></a>
                                    <ul class="submenu">
                                        <li><a href="instructor-dashboard.html">Dashboard</a></li>
                                        <li class="has-submenu">
                                            <a href="instructor-list.html">Trainer</a>
                                            <ul class="submenu">
                                                <li><a href="instructor-list.html">List</a></li>
                                                <li><a href="instructor-grid.html">Grid</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="instructor-course.html">My Course</a></li>
                                        <li><a href="instructor-reviews.html">Reviews</a></li>
                                        <li><a href="instructor-earnings.html">Earnings</a></li>
                                        <li><a href="instructor-orders.html">Orders</a></li>
                                        <li><a href="instructor-payouts.html">Payouts</a></li>
                                        <li><a href="instructor-tickets.html">Support Ticket</a></li>
                                        <li><a href="instructor-edit-profile.html">Trainer Profile</a></li>
                                        <li><a href="instructor-security.html">Security</a></li>
                                        <li><a href="instructor-social-profiles.html">Social Profiles</a></li>
                                        <li><a href="instructor-notification.html">Notifications</a></li>
                                        <li><a href="instructor-profile-privacy.html">Profile Privacy</a></li>
                                        <li><a href="instructor-delete-profile.html">Delete Profile</a></li>
                                        <li><a href="instructor-linked-account.html">Linked Accounts</a></li>
                                    </ul>
                                </li>
                                <li class="has-submenu">
                                    <a href="#">Student <i class="fas fa-chevron-down"></i></a>
                                    <ul class="submenu first-submenu">
                                        <li class="has-submenu ">
                                            <a href="students-list.html">Student</a>
                                            <ul class="submenu">
                                                <li><a href="students-list.html">List</a></li>
                                                <li><a href="students-grid.html">Grid</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="setting-edit-profile.html">Student Profile</a></li>
                                        <li><a href="setting-student-security.html">Security</a></li>
                                        <li><a href="setting-student-social-profile.html">Social profile</a></li>
                                        <li><a href="setting-student-notification.html">Notification</a></li>
                                        <li><a href="setting-student-privacy.html">Profile Privacy</a></li>
                                        <li><a href="setting-student-accounts.html">Link Accounts</a></li>
                                        <li><a href="setting-student-referral.html">Referal</a></li>
                                        <li><a href="setting-student-subscription.html">Subscribtion</a></li>
                                        <li><a href="setting-student-billing.html">Billing</a></li>
                                        <li><a href="setting-student-payment.html">Payment</a></li>
                                        <li><a href="setting-student-invoice.html">Invoice</a></li>
                                        <li><a href="setting-support-tickets.html">Support Tickets</a></li>
                                    </ul>
                                </li>
                                <li class="has-submenu active">
                                    <a href="#">Pages <i class="fas fa-chevron-down"></i></a>
                                    <ul class="submenu">
                                        <li><a href="notifications.html">Notification</a></li>
                                        <li><a href="pricing-plan.html">Pricing Plan</a></li>
                                        <li><a href="wishlist.html">Wishlist</a></li>
                                        <li class="has-submenu active">
                                            <a href="course-list.html">Course</a>
                                            <ul class="submenu">
                                                <li><a href="add-course.html">Add Course</a></li>
                                                <li><a href="course-list.html">Course List</a></li>
                                                <li><a href="course-grid.html">Course Grid</a></li>
                                                <li class="active"><a href="course-details.html">Course Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="has-submenu">
                                            <a href="come-soon.html">Error</a>
                                            <ul class="submenu">
                                                <li><a href="come-soon.html">Comeing soon</a></li>
                                                <li><a href="error-404.html">404</a></li>
                                                <li><a href="error-500.html">500</a></li>
                                                <li><a href="under-construction.html">Under Construction</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="faq.html">FAQ</a></li>
                                        <li><a href="support.html">Support</a></li>
                                        <li><a href="job-category.html">Category</a></li>
                                        <li><a href="cart.html">Cart</a></li>
                                        <li><a href="checkout.html">Checkout</a></li>
                                        <li><a href="login.html">Login</a></li>
                                        <li><a href="register.html">Register</a></li>
                                        <li><a href="forgot-password.html">Forgot Password</a></li>
                                    </ul>
                                </li>
                                <li class="has-submenu">
                                    <a href="#">Blog <i class="fas fa-chevron-down"></i></a>
                                    <ul class="submenu">
                                        <li><a href="blog-list.html">Blog List</a></li>
                                        <li><a href="blog-grid.html">Blog Grid</a></li>
                                        <li><a href="blog-masonry.html">Blog Masonry</a></li>
                                        <li><a href="blog-modern.html">Blog Modern</a></li>
                                        <li><a href="blog-details.html">Blog Details</a></li>
                                    </ul>
                                </li>
                                <li class="login-link">
                                    <a href="login.html">Login / Signup</a>
                                </li>
                            </ul>
                        </div>
                        <ul class="nav header-navbar-rht">
                            <li class="nav-item">
                                <a href="course-message.html"><img src="/static/assets/img/icon/messages.svg" alt="img"></a>
                            </li>
                            <li class="nav-item cart-nav">
                                <a href="#" class="dropdown-toggle" data-bs-toggle="dropdown">
                                    <img src="/static/assets/img/icon/cart.svg" alt="img">
                                </a>
                                <div class="wishes-list dropdown-menu dropdown-menu-right">
                                    <div class="wish-header">
                                        <a href="#">View Cart</a>
                                        <a href="javascript:void(0)" class="float-end">Checkout</a>
                                    </div>
                                    <div class="wish-content">
                                        <ul>
                                            <li>
                                                <div class="media">
                                                    <div class="d-flex media-wide">
                                                        <div class="avatar">
                                                            <a href="course-details.html">
                                                                <img alt="" src="/static/assets/img/course/course-04.jpg">
                                                            </a>
                                                        </div>
                                                        <div class="media-body">
                                                            <h6><a href="course-details.html">Learn Angular...</a></h6>
                                                            <p>By Dave Franco</p>
                                                            <h5>$200 <span>$99.00</span></h5>
                                                        </div>
                                                    </div>
                                                    <div class="remove-btn">
                                                        <a href="#" class="btn">Remove</a>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="media">
                                                    <div class="d-flex media-wide">
                                                        <div class="avatar">
                                                            <a href="course-details.html">
                                                                <img alt="" src="/static/assets/img/course/course-14.jpg">
                                                            </a>
                                                        </div>
                                                        <div class="media-body">
                                                            <h6><a href="course-details.html">Build Responsive
                                                                    Real...</a></h6>
                                                            <p>Jenis R.</p>
                                                            <h5>$200 <span>$99.00</span></h5>
                                                        </div>
                                                    </div>
                                                    <div class="remove-btn">
                                                        <a href="#" class="btn">Remove</a>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="media">
                                                    <div class="d-flex media-wide">
                                                        <div class="avatar">
                                                            <a href="course-details.html">
                                                                <img alt="" src="/static/assets/img/course/course-15.jpg">
                                                            </a>
                                                        </div>
                                                        <div class="media-body">
                                                            <h6><a href="course-details.html">C# Developers Double
                                                                    ...</a></h6>
                                                            <p>Jesse Stevens</p>
                                                            <h5>$200 <span>$99.00</span></h5>
                                                        </div>
                                                    </div>
                                                    <div class="remove-btn">
                                                        <a href="#" class="btn">Remove</a>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                        <div class="total-item">
                                            <h6>Subtotal : $ 600</h6>
                                            <h5>Total : $ 600</h5>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="nav-item wish-nav">
                                <a href="#" class="dropdown-toggle" data-bs-toggle="dropdown">
                                    <img src="/static/assets/img/icon/wish.svg" alt="img">
                                </a>
                                <div class="wishes-list dropdown-menu dropdown-menu-right">
                                    <div class="wish-content">
                                        <ul>
                                            <li>
                                                <div class="media">
                                                    <div class="d-flex media-wide">
                                                        <div class="avatar">
                                                            <a href="course-details.html">
                                                                <img alt="" src="/static/assets/img/course/course-04.jpg">
                                                            </a>
                                                        </div>
                                                        <div class="media-body">
                                                            <h6><a href="course-details.html">Learn Angular...</a></h6>
                                                            <p>By Dave Franco</p>
                                                            <h5>$200 <span>$99.00</span></h5>
                                                            <div class="remove-btn">
                                                                <a href="#" class="btn">Add to cart</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="media">
                                                    <div class="d-flex media-wide">
                                                        <div class="avatar">
                                                            <a href="course-details.html">
                                                                <img alt="" src="/static/assets/img/course/course-14.jpg">
                                                            </a>
                                                        </div>
                                                        <div class="media-body">
                                                            <h6><a href="course-details.html">Build Responsive
                                                                    Real...</a></h6>
                                                            <p>Jenis R.</p>
                                                            <h5>$200 <span>$99.00</span></h5>
                                                            <div class="remove-btn">
                                                                <a href="#" class="btn">Add to cart</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="media">
                                                    <div class="d-flex media-wide">
                                                        <div class="avatar">
                                                            <a href="course-details.html">
                                                                <img alt="" src="/static/assets/img/course/course-15.jpg">
                                                            </a>
                                                        </div>
                                                        <div class="media-body">
                                                            <h6><a href="course-details.html">C# Developers Double
                                                                    ...</a></h6>
                                                            <p>Jesse Stevens</p>
                                                            <h5>$200 <span>$99.00</span></h5>
                                                            <div class="remove-btn">
                                                                <a href="#" class="btn">Remove</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="nav-item noti-nav">
                                <a href="#" class="dropdown-toggle" data-bs-toggle="dropdown">
                                    <img src="/static/assets/img/icon/notification.svg" alt="img">
                                </a>
                                <div class="notifications dropdown-menu dropdown-menu-right">
                                    <div class="topnav-dropdown-header">
                                        <span class="notification-title">Notifications
                                            <select>
                                                <option>All</option>
                                                <option>Unread</option>
                                            </select>
                                        </span>
                                        <a href="javascript:void(0)" class="clear-noti">Mark all as read <i
                                                class="fa-solid fa-circle-check"></i></a>
                                    </div>
                                    <div class="noti-content">
                                        <ul class="notification-list">
                                            <li class="notification-message">
                                                <div class="media d-flex">
                                                    <div>
                                                        <a href="notifications.html" class="avatar">
                                                            <img class="avatar-img" alt=""
                                                                src="/static/assets/img/user/user1.jpg">
                                                        </a>
                                                    </div>
                                                    <div class="media-body">
                                                        <h6><a href="notifications.html">Lex Murphy requested
                                                                <span>access to</span> UNIX directory tree hierarchy
                                                            </a></h6>
                                                        <button class="btn btn-accept">Accept</button>
                                                        <button class="btn btn-reject">Reject</button>
                                                        <p>Today at 9:42 AM</p>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="notification-message">
                                                <div class="media d-flex">
                                                    <div>
                                                        <a href="notifications.html" class="avatar">
                                                            <img class="avatar-img" alt=""
                                                                src="/static/assets/img/user/user2.jpg">
                                                        </a>
                                                    </div>
                                                    <div class="media-body">
                                                        <h6><a href="notifications.html">Ray Arnold left 6
                                                                <span>comments on</span> Isla Nublar SOC2 compliance
                                                                report</a></h6>
                                                        <p>Yesterday at 11:42 PM</p>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="notification-message">
                                                <div class="media d-flex">
                                                    <div>
                                                        <a href="notifications.html" class="avatar">
                                                            <img class="avatar-img" alt=""
                                                                src="/static/assets/img/user/user3.jpg">
                                                        </a>
                                                    </div>
                                                    <div class="media-body">
                                                        <h6><a href="notifications.html">Dennis Nedry <span>commented
                                                                    on</span> Isla Nublar SOC2 compliance report</a>
                                                        </h6>
                                                        <p class="noti-details">“Oh, I finished de-bugging the phones,
                                                            but the system's compiling for eighteen minutes, or twenty.
                                                            So, some minor systems may go on and off for a while.”</p>
                                                        <p>Yesterday at 5:42 PM</p>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="notification-message">
                                                <div class="media d-flex">
                                                    <div>
                                                        <a href="notifications.html" class="avatar">
                                                            <img class="avatar-img" alt=""
                                                                src="/static/assets/img/user/user1.jpg">
                                                        </a>
                                                    </div>
                                                    <div class="media-body">
                                                        <h6><a href="notifications.html">John Hammond
                                                                <span>created</span> Isla Nublar SOC2 compliance report
                                                            </a></h6>
                                                        <p>Last Wednesday at 11:15 AM</p>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="nav-item user-nav">
                                <a href="#" class="dropdown-toggle" data-bs-toggle="dropdown">
                                    <span class="user-img">
                                        <img src="/static/assets/img/user/user11.jpg" alt="">
                                        <span class="status online"></span>
                                    </span>
                                </a>
                                <div class="users dropdown-menu dropdown-menu-right" data-popper-placement="bottom-end">
                                    <div class="user-header">
                                        <div class="avatar avatar-sm">
                                            <img src="/static/assets/img/user/user11.jpg" alt="User Image"
                                                class="avatar-img rounded-circle">
                                        </div>
                                        <div class="user-text">
                                            <h6>Rolands R</h6>
                                            <p class="text-muted mb-0">Student</p>
                                        </div>
                                    </div>
                                    <a class="dropdown-item" href="setting-edit-profile.html"><i
                                            class="feather-user me-1"></i> Profile</a>
                                    <a class="dropdown-item" href="setting-student-subscription.html"><i
                                            class="feather-star me-1"></i> Subscription</a>
                                    <div class="dropdown-item night-mode">
                                        <span><i class="feather-moon me-1"></i> Night Mode </span>
                                        <div class="form-check form-switch check-on m-0">
                                            <input class="form-check-input" type="checkbox" id="night-mode">
                                        </div>
                                    </div>
                                    <a class="dropdown-item" href="index.html"><i class="feather-log-out me-1"></i>
                                        Logout</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </header>


        <div class="breadcrumb-bar">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-12">
                        <div class="breadcrumb-list">
                            <nav aria-label="breadcrumb" class="page-breadcrumb">
                                <ol class="breadcrumb">
                                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                    <li class="breadcrumb-item" aria-current="page">Courses</li>
                                    <li class="breadcrumb-item" aria-current="page">All Courses</li>
                                    <li class="breadcrumb-item" aria-current="page">The Complete Web Developer Course
                                        2.0</li>
                                </ol>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="inner-banner">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="instructor-wrap border-bottom-0 m-0">
                            <div class="about-instructor align-items-center">
                                <div class="abt-instructor-img">
                                    <a href="instructor-profile.html"><img src="/static/assets/img/user/user1.jpg" alt="img"
                                            class="img-fluid"></a>
                                </div>
                                <div class="instructor-detail me-3">
                                    <h5><a href="instructor-profile.html">Nicole Brown</a></h5>
                                    <p>UX/UI Designer</p>
                                </div>
                                <div class="rating mb-0">
                                    <i class="fas fa-star filled"></i>
                                    <i class="fas fa-star filled"></i>
                                    <i class="fas fa-star filled"></i>
                                    <i class="fas fa-star filled"></i>
                                    <i class="fas fa-star"></i>
                                    <span class="d-inline-block average-rating"><span>4.5</span> (15)</span>
                                </div>
                            </div>
                            <span class="web-badge mb-3">WEB DEVELPMENT</span>
                        </div>
                        <h2>The Complete Web Developer Course 2.0</h2>
                        <p>Learn Web Development by building 25 websites and mobile apps using HTML, CSS, Javascript,
                            PHP, Python, MySQL & more!</p>
                        <div class="course-info d-flex align-items-center border-bottom-0 m-0 p-0">
                            <div class="cou-info">
                                <img src="/static/assets/img/icon/icon-01.svg" alt="">
                                <p>12+ Lesson</p>
                            </div>
                            <div class="cou-info">
                                <img src="/static/assets/img/icon/timer-icon.svg" alt="">
                                <p>9hr 30min</p>
                            </div>
                            <div class="cou-info">
                                <img src="/static/assets/img/icon/people.svg" alt="">
                                <p>32 students enrolled</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <section class="page-content course-sec">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">

                        <div class="card overview-sec">
                            <div class="card-body">
                                <h5 class="subs-title">Overview</h5>
                                <h6>Course Description</h6>
                                <p></p>
                                <p></p>
                                <p></p>
                                <p></p>
                                <p></p>
                                <h6>What you'll learn</h6>
                                <div class="row">
                                    <div class="col-md-6">
                                        <ul>
                                            <li></li>
                                            <li></li>
                                            <li></li>
                                            <li></li>
                                            <li></li>
                                        </ul>
                                    </div>
                                    <div class="col-md-6">
                                        <ul>
                                            <li></li>
                                            <li></li>
                                            <li></li>
                                            <li></li>
                                            <li></li>
                                        </ul>
                                    </div>
                                </div>
                                <h6>Requirements</h6>
                                <ul class="mb-0">
                                    <li></li>
                                    <li></li>
                                    <li class="mb-0"></li>
                                </ul>
                            </div>
                        </div>


                        <div class="card content-sec">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-sm-6">
                                        <h5 class="subs-title">Chapters</h5>
                                    </div>
                                    <div class="col-sm-6 text-sm-end">
                                        <h6>92 Lectures 10:56:11</h6>
                                    </div>
                                </div>
                                <div class="course-card">
                                    <h6 class="cou-title">
                                        <a class="collapsed" data-bs-toggle="collapse" href="#collapseOne"
                                            aria-expanded="false">In which areas do you operate?</a>
                                    </h6>
                                    <div id="collapseOne" class="card-collapse collapse" style="">
                                        <ul>
                                            <li>
                                                <p><img src="/static/assets/img/icon/play.svg" alt="" class="me-2">Lecture1.1
                                                    Introduction to the User Experience Course</p>
                                                <div>
                                                    <a href="javascript:;">Preview</a>
                                                    <span>02:53</span>
                                                </div>
                                            </li>
                                            <li>
                                                <p><img src="/static/assets/img/icon/play.svg" alt="" class="me-2">Lecture1.2
                                                    Exercise: Your first design challenge</p>
                                                <div>
                                                    <a href="javascript:;">Preview</a>
                                                    <span>02:53</span>
                                                </div>
                                            </li>
                                            <li>
                                                <p><img src="/static/assets/img/icon/play.svg" alt="" class="me-2">Lecture1.3
                                                    How to solve the previous exercise</p>
                                                <div>
                                                    <a href="javascript:;">Preview</a>
                                                    <span>02:53</span>
                                                </div>
                                            </li>
                                            <li>
                                                <p><img src="/static/assets/img/icon/play.svg" alt="" class="me-2">Lecture1.3
                                                    How to solve the previous exercise</p>
                                                <div>
                                                    <a href="javascript:;">Preview</a>
                                                    <span>02:53</span>
                                                </div>
                                            </li>
                                            <li>
                                                <p><img src="/static/assets/img/icon/play.svg" alt="" class="me-2">Lecture1.5
                                                    How to use text layers effectively</p>
                                                <div>
                                                    <a href="javascript:;">Preview</a>
                                                    <span>02:53</span>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="course-card">
                                    <h6 class="cou-title">
                                        <a class="collapsed" data-bs-toggle="collapse" href="#course2"
                                            aria-expanded="false">The Brief</a>
                                    </h6>
                                    <div id="course2" class="card-collapse collapse" style="">
                                        <ul>
                                            <li>
                                                <p><img src="/static/assets/img/icon/play.svg" alt="" class="me-2">Lecture1.1
                                                    Introduction to the User Experience Course</p>
                                                <div>
                                                    <a href="javascript:;">Preview</a>
                                                    <span>02:53</span>
                                                </div>
                                            </li>
                                            <li>
                                                <p><img src="/static/assets/img/icon/play.svg" alt="" class="me-2">Lecture1.2
                                                    Exercise: Your first design challenge</p>
                                                <div>
                                                    <a href="javascript:;">Preview</a>
                                                    <span>02:53</span>
                                                </div>
                                            </li>
                                            <li>
                                                <p><img src="/static/assets/img/icon/play.svg" alt="" class="me-2">Lecture1.3
                                                    How to solve the previous exercise</p>
                                                <div>
                                                    <a href="javascript:;">Preview</a>
                                                    <span>02:53</span>
                                                </div>
                                            </li>
                                            <li>
                                                <p><img src="/static/assets/img/icon/play.svg" alt="" class="me-2">Lecture1.3
                                                    How to solve the previous exercise</p>
                                                <div>
                                                    <a href="javascript:;">Preview</a>
                                                    <span>02:53</span>
                                                </div>
                                            </li>
                                            <li>
                                                <p><img src="/static/assets/img/icon/play.svg" alt="" class="me-2">Lecture1.5
                                                    How to use text layers effectively</p>
                                                <div>
                                                    <a href="javascript:;">Preview</a>
                                                    <span>02:53</span>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="course-card">
                                    <h6 class="cou-title">
                                        <a class="collapsed" data-bs-toggle="collapse" href="#course3"
                                            aria-expanded="false">Wireframing Low Fidelity</a>
                                    </h6>
                                    <div id="course3" class="card-collapse collapse" style="">
                                        <ul>
                                            <li>
                                                <p><img src="/static/assets/img/icon/play.svg" alt="" class="me-2">Lecture1.1
                                                    Introduction to the User Experience Course</p>
                                                <div>
                                                    <a href="javascript:;">Preview</a>
                                                    <span>02:53</span>
                                                </div>
                                            </li>
                                            <li>
                                                <p><img src="/static/assets/img/icon/play.svg" alt="" class="me-2">Lecture1.2
                                                    Exercise: Your first design challenge</p>
                                                <div>
                                                    <a href="javascript:;">Preview</a>
                                                    <span>02:53</span>
                                                </div>
                                            </li>
                                            <li>
                                                <p><img src="/static/assets/img/icon/play.svg" alt="" class="me-2">Lecture1.3
                                                    How to solve the previous exercise</p>
                                                <div>
                                                    <a href="javascript:;">Preview</a>
                                                    <span>02:53</span>
                                                </div>
                                            </li>
                                            <li>
                                                <p><img src="/static/assets/img/icon/play.svg" alt="" class="me-2">Lecture1.3
                                                    How to solve the previous exercise</p>
                                                <div>
                                                    <a href="javascript:;">Preview</a>
                                                    <span>02:53</span>
                                                </div>
                                            </li>
                                            <li>
                                                <p><img src="/static/assets/img/icon/play.svg" alt="" class="me-2">Lecture1.5
                                                    How to use text layers effectively</p>
                                                <div>
                                                    <a href="javascript:;">Preview</a>
                                                    <span>02:53</span>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="course-card">
                                    <h6 class="cou-title mb-0">
                                        <a class="collapsed" data-bs-toggle="collapse" href="#coursefour"
                                            aria-expanded="false">Type, Color & Icon Introduction</a>
                                    </h6>
                                    <div id="coursefour" class="card-collapse collapse" style="">
                                        <ul>
                                            <li>
                                                <p><img src="/static/assets/img/icon/play.svg" alt="" class="me-2">Lecture4.1
                                                    Introduction to the User Experience Course</p>
                                                <div>
                                                    <a href="javascript:;">Preview</a>
                                                    <span>02:53</span>
                                                </div>
                                            </li>
                                            <li>
                                                <p><img src="/static/assets/img/icon/play.svg" alt="" class="me-2">Lecture4.2
                                                    Exercise: Your first design challenge</p>
                                                <div>
                                                    <a href="javascript:;">Preview</a>
                                                    <span>02:53</span>
                                                </div>
                                            </li>
                                            <li>
                                                <p><img src="/static/assets/img/icon/play.svg" alt="" class="me-2">Lecture4.3
                                                    How to solve the previous exercise</p>
                                                <div>
                                                    <a href="javascript:;">Preview</a>
                                                    <span>02:53</span>
                                                </div>
                                            </li>
                                            <li>
                                                <p><img src="/static/assets/img/icon/play.svg" alt="" class="me-2">Lecture4.4
                                                    How to solve the previous exercise</p>
                                                <div>
                                                    <a href="javascript:;">Preview</a>
                                                    <span>02:53</span>
                                                </div>
                                            </li>
                                            <li>
                                                <p><img src="/static/assets/img/icon/play.svg" alt="" class="me-2">Lecture4.5
                                                    How to use text layers effectively</p>
                                                <div>
                                                    <a href="javascript:;">Preview</a>
                                                    <span>02:53</span>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>


                    </div>
                    <div class="col-lg-4">
                        <div class="sidebar-sec">

                            <div class="video-sec vid-bg">
                                <div class="card">
                                    <div class="card-body">
                                        <a href="https://www.youtube.com/embed/1trvO6dqQUI" class="video-thumbnail"
                                            data-fancybox="">
                                            <div class="play-icon">
                                                <i class="fa-solid fa-play"></i>
                                            </div>
                                            <img class="" src="/static/assets/img/video.jpg" alt="">
                                        </a>
                                        <div class="video-details">
                                            <div class="course-fee">
                                                <h2>FREE</h2>
                                                <p><span>$99.00</span> 50% off</p>
                                            </div>
                                            <div class="row gx-2">
                                                <div class="col-md-6">
                                                    <a href="course-wishlist.html" class="btn btn-wish w-100"><i
                                                            class="feather-heart"></i> Add to Wishlist</a>
                                                </div>
                                                <div class="col-md-6">
                                                    <a href="javascript:;" class="btn btn-wish w-100"><i
                                                            class="feather-share-2"></i> Share</a>
                                                </div>
                                            </div>
                                            <a href="checkout.html" class="btn btn-enroll w-100">Enroll Now</a>
                                        </div>
                                    </div>
                                </div>
                            </div>


                            <div class="card include-sec">
                                <div class="card-body">
                                    <div class="cat-title">
                                        <h4>Includes</h4>
                                    </div>
                                    <ul>
                                        <li></li>
                                        <li></li>
                                        <li></li>
                                        <li><img src="/static/assets/img/icon/mobile.svg" class="me-2" alt=""> Access on mobile
                                            and TV</li>
                                        <li><img src="/static/assets/img/icon/cloud.svg" class="me-2" alt=""> Assignments</li>
                                        <li><img src="/static/assets/img/icon/teacher.svg" class="me-2" alt=""> Certificate of
                                            Completion</li>
                                    </ul>
                                </div>
                            </div>


                            <div class="card feature-sec">
                                <div class="card-body">
                                    <div class="cat-title">
                                        <h4>Includes</h4>
                                    </div>
                                    <ul>
                                        <li><img src="/static/assets/img/icon/users.svg" class="me-2" alt=""> Enrolled: <span>XX
                                                students</span></li>
                                        <li><img src="/static/assets/img/icon/timer.svg" class="me-2" alt=""> Duration: <span>XX
                                                hours</span></li>
                                        <li><img src="/static/assets/img/icon/chapter.svg" class="me-2" alt=""> Chapters:
                                            <span>XX</span></li>
                                        <li><img src="/static/assets/img/icon/video.svg" class="me-2" alt=""> Video:<span> XX
                                                hours</span></li>
                                        <li><img src="/static/assets/img/icon/chart.svg" class="me-2" alt=""> Level:
                                            <span>Beginner</span></li>
                                    </ul>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </section>


        <footer class="footer">

            <div class="footer-top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-6">

                            <div class="footer-widget footer-about">
                                <div class="footer-logo">
                                    <img src="/static/assets/img/logo.png" alt="logo">
                                </div>
                                <div class="footer-about-content">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut consequat mauris
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut consequat mauris</p>
                                </div>
                            </div>

                        </div>
                        <div class="col-lg-2 col-md-6">

                            <div class="footer-widget footer-menu">
                                <h2 class="footer-title">For Trainer</h2>
                                <ul>
                                    <li><a href="instructor-profile.html">Profile</a></li>
                                    <li><a href="login.html">Login</a></li>
                                    <li><a href="register.html">Register</a></li>
                                    <li><a href="instructor-list.html">Trainer</a></li>
                                    <li><a href="deposit-instructor-dashboard.html"> Dashboard</a></li>
                                </ul>
                            </div>

                        </div>
                        <div class="col-lg-2 col-md-6">

                            <div class="footer-widget footer-menu">
                                <h2 class="footer-title">For Student</h2>
                                <ul>
                                    <li><a href="student-profile.html">Profile</a></li>
                                    <li><a href="login.html">Login</a></li>
                                    <li><a href="register.html">Register</a></li>
                                    <li><a href="students-list.html">Student</a></li>
                                    <li><a href="deposit-student-dashboard.html"> Dashboard</a></li>
                                </ul>
                            </div>

                        </div>
                        <div class="col-lg-4 col-md-6">

                            <div class="footer-widget footer-contact">
                                <h2 class="footer-title">News letter</h2>
                                <div class="news-letter">
                                    <form>
                                        <input type="text" class="form-control" placeholder="Enter your email address"
                                            name="email">
                                    </form>
                                </div>
                                <div class="footer-contact-info">
                                    <div class="footer-address">
                                        <img src="/static/assets/img/icon/icon-20.svg" alt="" class="img-fluid">
                                        <p> 3556 Beech Street, San Francisco,<br> California, CA 94108 </p>
                                    </div>
                                    <p>
                                        <img src="/static/assets/img/icon/icon-19.svg" alt="" class="img-fluid">
                                        <a href="https://dreamslms.dreamguystech.com/cdn-cgi/l/email-protection"
                                            class="__cf_email__"
                                            data-cfemail="2a4e584f4b47594647596a4f524b475a464f04494547">[email&#160;protected]</a>
                                    </p>
                                    <p class="mb-0">
                                        <img src="/static/assets/img/icon/icon-21.svg" alt="" class="img-fluid">
                                        +19 123-456-7890
                                    </p>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>


            <div class="footer-bottom">
                <div class="container">

                    <div class="copyright">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="privacy-policy">
                                    <ul>
                                        <li><a href="term-condition.html">Terms</a></li>
                                        <li><a href="privacy-policy.html">Privacy</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="copyright-text">
                                    <p class="mb-0">&copy; 2022 DreamsLMS. All rights reserved.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

        </footer>

    </div>


    <script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
    <script src="/static/assets/js/jquery-3.6.0.min.js"></script>

    <script src="/static/assets/js/bootstrap.bundle.min.js"></script>

    <script src="/static/assets/js/script.js"></script>
</body>

<!-- Mirrored from dreamslms.dreamguystech.com/html/course-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 11 Oct 2022 14:23:43 GMT -->

</html>