<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from dreamslms.dreamguystech.com/html/under-construction.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 11 Oct 2022 14:23:45 GMT -->

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <title>Nubeera LXP</title>

    <link rel="shortcut icon" type="image/x-icon" href="/static/assets/img/favicon.svg">

    <link rel="stylesheet" href="/static/assets/css/bootstrap.min.css">

    <link rel="stylesheet" href="/static/assets/plugins/fontawesome/css/fontawesome.min.css">
    <link rel="stylesheet" href="/static/assets/plugins/fontawesome/css/all.min.css">

    <link rel="stylesheet" href="/static/assets/css/style.css">
</head>

<body class="error-page">

    <div class="main-wrapper">
        <div class="error-box">
            <div class="error-logo">
                <a href="index.html">
                    <img src="/static/assets/img/logo.png" class="img-fluid" alt="Logo">
                </a>
            </div>
            <div class="error-box-img">
                <img src="/static/assets/img/error-02.png" alt="" class="img-fluid">
            </div>
            <h3 class="h2 mb-3"> The Website is Under Construction</h3>
            <p class="h4 font-weight-normal">We are working on fixing the problem. We back soon</p>
            <a href="index.html" class="btn btn-primary">Back to Home</a>
        </div>
    </div>


    <script src="/static/assets/js/jquery-3.6.0.min.js"></script>

    <script src="/static/assets/js/bootstrap.bundle.min.js"></script>

    <script src="/static/assets/js/script.js"></script>
</body>

<!-- Mirrored from dreamslms.dreamguystech.com/html/under-construction.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 11 Oct 2022 14:23:46 GMT -->

</html>