{% extends 'lxpapp/adminbase.html' %}
{% block content %}
{%load static%}

<head>
  <link rel="stylesheet" href="/static/assets/css/style.css">
</head>
<div class="container">
  <div class="panel panel-primary">
    <div class="panel-heading">
      <h6 class="panel-title">User : {{username}}</h6>
    </div>
    <table class="table table-hover" id="dev-table">
      {% for entry in users %}
      {% if entry.utype == 2 or entry.utype == 0 %}
      {% for t in learnercourses %}
      {% if forloop.counter == 1 %}
      <thead>
        <tr>
          <th>Course Names</th>
        </tr>
      </thead>
      <td> {{t.course_name}}</td>
      {% else %}
      <tr>
        <td> {{t.course_name}}</td>
      </tr>
      {% endif %}
      {% endfor %}
      {% endif %}
      {% endfor %}
    </table>
    <form method="POST" autocomplete="off" style="margin:100px;margin-top: 0px;">
      {%csrf_token%}
      <div class="form-group">
        <label for="field2">Active</label>
        {% for entry in users %}

        {% if entry.status %}
        <input type="checkbox" name="active" id="active" checked><br>
        {% else %}
        <input type="checkbox" name="active" id="active" value="{{entry.status}}"><br>
        {% endif %}
        <label for="field2">User Type</label>
        <select class="singleselect" name="utype[]" id="field2" onchange="console.log(this.selectedOptions)">

          {% if entry.utype == 1 %}
          <option value="1" selected>Trainer</option>
          {% else %}
          <option value="1">Trainer</option>
          {% endif %}

          {% if entry.utype == 2 or entry.utype == 0 %}
          <option value="2" selected>Learner</option>
          {% else %}
          <option value="2">Learner</option>
          {% endif %}

          {% if entry.utype == 3 %}
          <option value="3" selected>CTO</option>
          {% else %}
          <option value="3">CTO</option>
          {% endif %}

          {% if entry.utype == 4 %}
          <option value="4" selected>CFO</option>
          {% else %}
          <option value="4">CFO</option>
          {% endif %}
        </select>
        {% endfor %}
      </div>
      <button type="submit" class="btn btn-primary">Update</button>
    </form>
  </div>
</div>
{% endblock content %}