{% extends 'trainer/trainerbase.html' %}
{% load widget_tweaks %}
{% block content %}
<link rel="stylesheet" href="/static/assets/css/style.css">
<div>
  <nav aria-label="breadcrumb">
    <ol class="breadcrumb">
      <li class="breadcrumb-item"><a href="../../../../trainer/trainer-dashboard">Dashboard</a></li>
      <li class="breadcrumb-item"><a href="../../../../trainer/trainer-add-material">Add Material</a></li>
			<li class="breadcrumb-item"><a href="../../../../trainer/trainer-upload-material-details-csv">Upload Material CSV</a></li>
      <li class="breadcrumb-item active" aria-current="page">View Material</li>
    </ol>
  </nav>
</div>
<div class="card-body">
  <div class="table-responsive">
    <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
      <thead>
        <tr>
          <th>Subject Name</th>
          <th>Chapter Name</th>
          <th>Topic Name</th>
          <th>Material Type</th>
          <th>Description</th>
          <th>Show</th>
          <th>Update</th>
          <th>Delete</th>
        </tr>
      </thead>
      <tbody>
        {% for t in materials %}
        <tr>
          <td> {{t.subject}}</td>
          <td> {{t.chapter}}</td>
          <td> {{t.topic}}</td>
          <td> {{t.mtype}}</td>
          <td> {{t.description}}</td>
          <td><a class="btn btn-success btn-xs" href="{% url 'trainer-show-material' t.mtype t.id  %}"><span
            class="	fas fa-binoculars"></span></a></td>
            <td><a class="btn btn-primary btn-xs" href="{% url 'trainer-update-material' t.id  %}"><span
              class="	far fa-edit"></span></a></td>
          <td><a class="btn btn-danger btn-xs" href="{% url 'trainer-delete-material' t.id  %}"
              onclick="return confirm('Are you sure?')"><span class="far fa-trash-alt"></span></a></td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
</div>
{% endblock content %}