<link rel="stylesheet" href="/static/assets/css/style.css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
  <style type="text/css">

    </style>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script>
      function includeHTML() {
        var z, i, elmnt, file, xhttp;
        /*loop through a collection of all HTML elements:*/
        z = document.getElementsByTagName("*");
        for (i = 0; i < z.length; i++) {
          elmnt = z[i];
          /*search for elements with a certain attribute:*/
          file = elmnt.getAttribute("w3-include-html");
          if (file) {
            /*make an HTTP request using the attribute value as the file name:*/
            xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function() {
              if (this.readyState == 4) {
                if (this.status == 200) {elmnt.innerHTML = this.responseText;}
                if (this.status == 404) {elmnt.innerHTML = "Page not found.";}
                /*remove the attribute, and call this function once more:*/
                elmnt.removeAttribute("w3-include-html");
                includeHTML();
              }
            }      
            xhttp.open("GET", file, true);
            xhttp.send();
            /*exit the function:*/
            return;
          }
        }
      };
      </script>
  </head>
  {% load static %}
    <!-- Custom fonts for this template-->
    <link href="{% static 'vendor/fontawesome-free/css/all.min.css' %}" rel="stylesheet" type="text/css">

    <!-- Page level plugin CSS-->
    <link href="{% static 'vendor/datatables/dataTables.bootstrap4.css' %}" rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="{% static 'css/sb-admin.css' %}" rel="stylesheet">
{% block content %}

<div>
	<nav aria-label="breadcrumb">
		<ol class="breadcrumb">
			<li class="breadcrumb-item"><a href="../../../../trainer/trainer-dashboard">Dashboard</a></li>
			<li class="breadcrumb-item"><a href="../../../../trainer/trainer-add-material">Add Material</a></li>
			<li class="breadcrumb-item"><a href="../../../../trainer/trainer-view-material">View Material</a></li>
			<li class="breadcrumb-item active" aria-current="page">Material Preview</li>
		</ol>
	</nav>
</div>
  {% for t in details %}
    <div class="panel-heading">
      <h6 class="panel-title"><b>Subject Name   :  {{t.subject}} </b></h6>
      <h6 class="panel-title"><b>Module Name    :  {{t.module}} </b></h6>
      <h6 class="panel-title"><b>Chapter Name   :  {{t.chapter}} </b></h6>
      <h6 class="panel-title"><b>Topic Name     :  {{t.topic}} </b></h6>
      <h6 class="panel-title"><b>Description    :  {{t.description}} </b></h6>
    </div>
    <iframe   width="100%" height="100%" marginheight="0" frameborder="0" scrolling="auto"
    src='{{t.urlvalue|safe}}'>
</iframe>

<script>
  includeHTML();
  </script>
  {% endfor %}
{% endblock content %}