
{% extends 'cto/ctobase.html' %}
{% load widget_tweaks %}
{% block content %}
<div>
  <nav aria-label="breadcrumb">
    <ol class="breadcrumb">
      <li class="breadcrumb-item"><a href="../../../../cto/cto-dashboard">Dashboard</a></li>
      <li class="breadcrumb-item"><a href="../../../../cto/cto-add-trainernotification">Add Trainer Notification</a></li>
      <li class="breadcrumb-item active" aria-current="page">View Trainer Notification</li>
    </ol>
  </nav>
</div>
<div class="card-body">
  <div class="table-responsive">
    <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
      <thead>
        <tr>
          <th>Trainer</th>
          <th>Trainer Notification Message</th>
          <th>Status</th>
          <th>Update</th>
          <th>Delete</th>
        </tr>
      </thead>
      <tbody>
        {% for t in trainernotifications %}
        <tr>
          <td> {{t.trainer}}</td>
          <td> {{t.trainernotification_message}}</td>
          <td> {{t.status}}</td>
          <td><a class="btn btn-primary btn-xs" href="{% url 'cto-update-trainernotification' t.id  %}"><span
                class="	far fa-edit"></span></a></td>
          <td><a class="btn btn-danger btn-xs" href="{% url 'cto-delete-trainernotification' t.id  %}"
              onclick="return confirm('Are you sure?')"><span class="far fa-trash-alt"></span></a></td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
</div>
{% endblock content %}