{% extends 'trainer/trainerbase.html' %}
{% load widget_tweaks %}
{% block content %}
        <div class="error-box">
            <div class="error-box-img">
                <img src="/static/assets/img/error-02.png" alt="" class="img-fluid">
            </div>
            <h3 class="h2 mb-3"> The Dashboard is Under Construction</h3>
            <p class="h4 font-weight-normal">We are working it.</p>
            <p class="h4 font-weight-normal">Please visit other pages present of this site</p>
        </div>
{% endblock content %}