
{% extends 'learner/learnerbase.html' %}
{% block content %}
{%load static%}

<head>
<link rel="stylesheet" href="/static/assets/css/style.css">
  
</head>
<div>
  <nav aria-label="breadcrumb">
    <ol class="breadcrumb">
      <li class="breadcrumb-item"><a href="../../../../learner/learner-dashboard">Dashboard</a></li>
      <li class="breadcrumb-item"><a href="../../../../learner/learner-video-course-subject">Session Recorded Videos</a></li>
      <li class="breadcrumb-item"><a href="../../../../learner/learner-video-list/{{subject_id}}">Video List</a></li>
      <li class="breadcrumb-item active" aria-current="page">Material List</li>
    </ol>
  </nav>
</div>
<div class="container">
    <table class="table table-hover" id="dev-table">
      <thead>
        <tr>
          <th>Description</th>
          <th>Show</th>
        </tr>
      </thead>
      {% for t in list %}
      <tr>
        <td> {{t.description}}</td>
        <td><a class="btn btn-success" href="{% url 'learner-see-sesseionmaterial' subject_id video_id t.id  %}"><span class="fas fa-arrow-right"></span></a></td>
        </tr>
      {% endfor %}
    </table>
  </div>
</div>

{% endblock content %}