{% extends 'learner/learnerbase.html' %}
{% block content %}
{%load static%}

<head>
  <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
  <link href="https://cdn.datatables.net/1.13.1/css/jquery.dataTables.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
  <script src="https://cdn.datatables.net/1.13.1/js/jquery.dataTables.min.js"></script>
  <script
    src="https://cdn.jsdelivr.net/gh/jeffreydwalter/ColReorderWithResize@9ce30c640e394282c9e0df5787d54e5887bc8ecc/ColReorderWithResize.js"></script>
  <script src="/static/datatableconfig.js"></script>

  <style media="screen">
    a:link {
      text-decoration: none;
    }

    h6 {
      text-align: center;
    }

    .row {
      margin: 100px;
    }

    table.dataTable tr.odd {
      background-color: #E2E4FF;
    }

    table.dataTable tr.even {
      background-color: white;
    }
  </style>
</head>
<ol class="breadcrumb text-right">
  <li><a href="/learner/learner-dashboard">Dashboard</a></li>
  <li><a href="/learner/learner-video-course">Learner Courses for Recorded Videos</a></li>
  <li><a href="/learner/learner-video-course-subject/{{course_id}}">Video Subject List of Course : {{coursename}}</a>
  </li>
  <li class="active">Material List of Subject : {{subjectname}} </li>
</ol>
<div class="container">
  <div class="panel panel-primary">
    <div class="panel-heading">
      <h6 class="panel-title">Material List of Subject : {{subjectname}}</h6>
    </div>
    <table class="table table-hover display" id="dev-table">
      <thead>
        <tr> 
          <th>Description</th>
          <th>Show</th>
        </tr>
      </thead>
      {% for t in list %}
      <tr>
        <td>{{t.description}}</td>
        <td><a class="btn btn-success" href="{% url 'learner-see-subject-material' subject_id t.description course_id t.id  %}"><span class="glyphicon glyphicon-expand"></span></a></td>
        {% endfor %}
    </table>
  </div>
</div>
<br><br><br><br><br><br>
{% endblock content %}